{
	"invite-link": "https://discord.com/api/oauth2/authorize?client_id=1201629411053670482&permissions=8&scope=bot", 
	"token": "MTIwMTYyOTQxMTA1MzY3MDQ4Mg.GXUfYu.ql7XulRE-drQmJcqKNs-PSYhjqJIOKHSa06cgc"
}

